/* You can add global styles to this file, and also import other style files */
.ant-card {
    background: #fff;
    margin-bottom: 2em;
}

[nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
}